<!DOCTYPE html>
<html>
<head>
	<title>Feature page</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="https://image.myanimelist.net/ui/OK6W_koKDTOqqqLDbIoPAlHwsdqcsUtOpS-0sXRBZHs">
			<div class="about-text">
				<h2>Features</h2>
				<h5>Simple Features <span>is the only thing you need in life</span></h5>
				<p>The Features of this website is the list you'll be looking at are great show to read/watch if you look at my list section on Movies, Anime, Manga it gives you the a HD Quality of their images and if you click the images it shows their plot which is a good thing if you want to read/watch it or not. Also if you click the "Learn More" button it directs you to the MyAnimeLIst its an anime and manga social networking and social cataloging application website run by volunteers. The site provides its users with a list-like system to organize and score anime and manga. The Good thing about this website is you can see the show whole sypnosis and reviews meaning you can read about their opinions and analysis about why is this show is good or bad. You can also see the Voice Actors behind those specific shows you want to look at.</p>   
				<a href="index.html" class="btn">Go back to main page</a>
			</div>
		</div>
	</section>
    
    <footer>
		<p>Roel Legaspi</p>
		<p>Hope you enjoy!</p>
		<div class="social">
			<a href="https://www.facebook.com/RoelMLegaspi/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
		</div>
		<p class="end">This Website template reserves to its rightful owner</p>
	</footer>
</body>
</html>